{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FlutterDebug",
            "request": "launch",
            "type": "dart",
            // "preLaunchTask": "Run Flutter Test"
        },
        {
            "name": "FlutterProfile",
            "flutterMode": "profile",
            "request": "launch",
            "type": "dart",
            // "preLaunchTask": "Run Flutter Test"
        },
        {
            "name": "FlutterRelease",
            "flutterMode": "release",
            "request": "launch",
            "type": "dart",
            // "preLaunchTask": "Run Flutter Test"
        }
    ]
}